<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_20203196Jeongminyeong.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            height: 600px;
        }
        .auto-style2 {
            height: 50px;
        }
        .auto-style3 {
            height: 500px;
            width: 700px;
        }
        .auto-style4 {
            height: 500px;
            width: 100px;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            color: rgb(102, 102, 102);
        }
        .auto-style7 {
            color: #0066FF;
            text-align: center;
            width: 582px;
            height: 24px;
            position: absolute;
            top: 263px;
            left: 328px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1">
        <tr>
            <td class="auto-style2" colspan="2">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/WebII_Newlogo.jpg" />
            </td>
        </tr>
        <tr>
            <td class="auto-style4">
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <Nodes>
                        <asp:TreeNode Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="AboutMe" Value="AboutMe" NavigateUrl="~/AboutMe.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Prog_EX" Value="Prog_EX">
                            <asp:TreeNode Text="Chapter4" Value="Chapter4">
                                <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-1-1.aspx" Text="Pro4-1-1" Value="Pro4-1-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-2-1.aspx" Text="Pro4-2-1" Value="Pro4-2-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-4-1.aspx" Text="Pro4-4-1" Value="Pro4-4-1"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter5" Value="Chapter5">
                                <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-3-2.aspx" Text="Pro5-3-2" Value="Pro5-3-2"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-4-1.aspx" Text="Pro5-4-1" Value="Pro5-4-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-4-3.aspx" Text="Pro5-4-3" Value="Pro5-4-3"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-5-2.aspx" Text="Pro5-5-2" Value="Pro5-5-2"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter6" Value="Chapter6">
                                <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-2-1.aspx" Text="Pro6-2-1" Value="Pro6-2-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-3-1.aspx" Text="Pro6-3-1" Value="Pro6-3-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-3-2.aspx" Text="Pro6-3-2" Value="Pro6-3-2"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter7" Value="Chapter7">
                                <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-2-1.aspx" Text="Pro7-2-1" Value="Pro7-2-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-3-1.aspx" Text="Pro7-3-1" Value="Pro7-3-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-4-1.aspx" Text="Pro7-4-1" Value="Pro7-4-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-5-1.aspx" Text="Pro7-5-1" Value="Pro7-5-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-6-1.aspx" Text="Pro7-6-1" Value="Pro7-6-1"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter8" Value="Chapter8">
                                <asp:TreeNode NavigateUrl="~/Chapter8/SQLCOMMAND.aspx" Text="SQLCOMMAND" Value="SQLCOMMAND"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter8/ShowAllRecords.aspx" Text="ShowAllRecords" Value="ShowAllRecords"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter9" Value="Chapter9">
                                <asp:TreeNode NavigateUrl="~/Chapter9/Pro9-2-1.aspx" Text="Pro9-2-1" Value="Pro9-2-1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter9/Pro9-2-3.aspx" Text="Pro9-2-3" Value="Pro9-2-3"></asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Homework" Value="Homework">
                            <asp:TreeNode Text="Chapter4" Value="Chapter4">
                                <asp:TreeNode NavigateUrl="~/Chapter4/Assignments1.aspx" Text="Assignments1" Value="Assignments1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter4/Assignments2.aspx" Text="Assignments2" Value="Assignments2"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter4/Assignments3.aspx" Text="Assignments3" Value="Assignments4"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter4/Assignments4.aspx" Text="Assignments4" Value="Assignments3"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter5" Value="Chapter5">
                                <asp:TreeNode NavigateUrl="~/Chapter5/Assignment_1.aspx" Text="Assignment1" Value="Assignment1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter5/Assignment_2.aspx" Text="Assignment2" Value="Assignment2"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter5/Assingment_3.aspx" Text="Assignment3" Value="Assignment3"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter6" Value="Chapter6">
                                <asp:TreeNode NavigateUrl="~/Chapter6/Assignment_1.aspx" Text="Assignment1" Value="Assignment1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter6/Assignment2.aspx" Text="Assignment2" Value="Assignment2"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter6/Assignment3.aspx" Text="Assignment3" Value="Assignment3"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter7" Value="Chapter7">
                                <asp:TreeNode NavigateUrl="~/Chapter7/Assignment1.aspx" Text="Assignment1" Value="Assignment1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter7/Assignment2.aspx" Text="Assignment2" Value="Assignment2"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter8" Value="Chapter8">
                                <asp:TreeNode Text="Pro8-2-1" Value="Pro8-2-1" NavigateUrl="~/Chapter8/Pro8-2-1.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="Pro8-2-2" Value="Pro8-2-2" NavigateUrl="~/Chapter8/Pro8-2-2.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Chapter8_2nd" Value="Chapter8_2nd">
                                <asp:TreeNode NavigateUrl="~/Chapter8/Assignment1.aspx" Text="Assignment1" Value="Assignment1"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter8/Assignment2.aspx" Text="Assignment2" Value="Assignment2"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter8/Assignment3.aspx" Text="Assignment3" Value="Assignment3"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Chapter8/Assignment4.aspx" Text="Assiginment4" Value="Assiginment4"></asp:TreeNode>
                                <asp:TreeNode Text="Chapter9" Value="Chapter9">
                                    <asp:TreeNode NavigateUrl="~/Chapter9/Assignment1.aspx" Text="Assignment1" Value="Assignment1"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Chapter9/Assignment2.aspx" Text="Assignment2" Value="Assignment2"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Chapter9/Assignment3.aspx" Text="Assignment3" Value="Assignment3"></asp:TreeNode>
                                </asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p class="auto-style7">
                    정민영 사이트를 방문해 주심을 감사드립니다.</p>
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style5"><span class="auto-style6" style="font-family: &quot;Malgun Gothic&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="style118" style="font-family: Tahoma; font-size: small;">CopyRight&nbsp; ⓒ 2019. 정민영&nbsp; All rights Reserved.</span><span>&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: &quot;Malgun Gothic&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span></td>
        </tr>
    </table>
    </form>
    </body>
</html>
