<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="기말대비.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 400px;
        }
        .auto-style2 {
            width: 101px;
        }
        .auto-style3 {
            width: 101px;
            height: 68px;
        }
        .auto-style4 {
            height: 68px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style3"></td>
                <td class="auto-style4">web ll 기말고사 실습 시험</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
