<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="LetsEatNow.Home.home" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {

    }
</script>


<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            width : 100%;
            height: 119px;
            text-align: center;
            color: #FF9999;
        }
        .auto-style5 {
            width : 100%;
            text-align: right;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style5">
&nbsp;<asp:LinkButton ID="LinkButton1" runat="server">로그아웃</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton2" runat="server">로그인</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/회원가입Page.aspx">회원가입</asp:LinkButton>
&nbsp;&nbsp;
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" style="background-color: #FDEADA">
                    <br />
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Image/Home Title.PNG" OnClick="ImageButton1_Click" PostBackUrl="~/Home/MainPage.aspx" />
                    <asp:Panel ID="Panel1" runat="server">
                        <div class="auto-style5">
                            팀명 : 인제밥먹자</div>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </form>
</body>
</html>
